<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>
            Password Generator
        </h1>
        <div class="header">
            <input readonly placeholder="Password" id="Pass-display">
            <button class="copyBtn" data-copybutton>
                <span class="copymssg" data-copied></span>
                <img src="images/copy.svg" alt="img" height="23px" width="23px">
            </button>
        </div>

        <div class="input-container">
            <div class="pass-length">
                <p>Password Length</p>
                <p data-number>0</p>
            </div>
            <!-- slider -->
            <input type="range" min="1" max="20" id="slider" data-slider>

            <div class="checkboxes">
                <input type="checkbox" id="uppercase">
                <label for="uppercase">Include UpperCase letters</label>
            </div>
            <div class="checkboxes">
                <input type="checkbox" id="lowercase">
                <label for="lowercase">Include LowerCase letters</label>
            </div>
            <div class="checkboxes">
                <input type="checkbox" id="numbers">
                <label for="numbers">Include Numbers</label>
            </div>
            <div class="checkboxes">
                <input type="checkbox" id="symbols">
                <label for="symbols">Include Symbols</label>
            </div>

            <div class="strength-container">
                <p>Strength</p>
                <div class="indicator" data-indicator></div>
            </div>

            <div class="button">
                <button id="generate">Generate</button>
            </div>
        </div>

    </div>
    <script src="script.js"></script>
    
</body>
</html>